<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kategorie receptů</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/logo.ico">
</head>
<body>
<header>
    <div id="logo_div">
        <img id="logo" src="../images/logo_site.jpeg" width="100" height="100" alt="logo">
    </div>
    <div id="nav_div">
        <nav>
            <a href="categories_food.html"><button class="nav">Potraviny</button></a>
            <a href="index.html"><button class="nav">Nákupní seznam</button></a>
        </nav>
    </div>
</header>
<main>
    <div id="main_div">
        <div id="add_div">
            <a href="add_recipe.html"><button class="add">+</button></a>
        </div>
        <div id="main_categories_div">
            <button id="sweet" class="category" value="sweet"><span>Sladké recepty</span></button>
            <button id="salty" class="category" value="salty"><span>Slané recepty</span></button>
        </div>
    </div>
    </main>
<footer id="footer_div">
    <p id="copyright">&copy; 2024 Smartkup Všechna práva vyhrazena.</p>
</footer>
</body>
</html>